<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xh3-91-B4J">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Employees Controller-->
        <scene sceneID="Ses-cM-gaS">
            <objects>
                <viewController storyboardIdentifier="EmployeesController" id="9FJ-v5-4qa" customClass="EmployeesController" customModule="TrueMVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GW7-H3-aUY" customClass="EmployeesView" customModule="TrueMVC" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LBj-tH-9Id">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="EmployeeCell" textLabel="OPQ-fo-YDY" detailTextLabel="TJY-7g-fuz" rowHeight="62" style="IBUITableViewCellStyleSubtitle" id="A5F-ZK-gJH">
                                        <rect key="frame" x="0.0" y="28" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A5F-ZK-gJH" id="jZ0-zo-2dc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OPQ-fo-YDY">
                                                    <rect key="frame" x="15" y="11" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TJY-7g-fuz">
                                                    <rect key="frame" x="15" y="34.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GW7-H3-aUY" id="HWE-a0-a9X"/>
                                    <outlet property="delegate" destination="GW7-H3-aUY" id="7XO-rN-7ED"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LBj-tH-9Id" firstAttribute="top" secondItem="9wp-d6-hUr" secondAttribute="top" id="A5O-sb-h1S"/>
                            <constraint firstItem="LBj-tH-9Id" firstAttribute="leading" secondItem="9wp-d6-hUr" secondAttribute="leading" id="AqA-xh-DmV"/>
                            <constraint firstItem="LBj-tH-9Id" firstAttribute="trailing" secondItem="9wp-d6-hUr" secondAttribute="trailing" id="U7M-wC-9E6"/>
                            <constraint firstItem="LBj-tH-9Id" firstAttribute="bottom" secondItem="9wp-d6-hUr" secondAttribute="bottom" id="aRE-Vc-fnl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9wp-d6-hUr"/>
                        <connections>
                            <outlet property="tableView" destination="LBj-tH-9Id" id="wup-zS-p6Z"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="KwE-6X-ccD"/>
                    <connections>
                        <outlet property="employeeView" destination="GW7-H3-aUY" id="jYi-Bq-hnc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICk-CK-0E3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="330.58470764617692"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BEw-3g-ilp">
            <objects>
                <navigationController storyboardIdentifier="EmployeeRootNav" automaticallyAdjustsScrollViewInsets="NO" id="Xh3-91-B4J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CLW-lJ-LFL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9FJ-v5-4qa" kind="relationship" relationship="rootViewController" id="6Zc-EK-Ufg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2y-Bk-qh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="331"/>
        </scene>
    </scenes>
</document>
